{

  "completion_active_list":
  {

    "css-properties": true,
    "gruntjs-plugins": false,
    "html": true,
    "lodash": false,
    "javascript": true,
    "jquery": true,
    "jquery-sq": false,
    "php": false,
    "phpci": false,
    "sql": false,
    "twitter-bootstrap": false,
    "twitter-bootstrap-less-variables": false,
    "twitter-bootstrap3": false,
    "twitter-bootstrap3-sass-variables": false,
    "underscorejs": false,
    "react": true,

    "my-angularjs": false,


    "my-glossary": false,


    "my-html": true,


    "my-javascript": true
  }
}