{

  "completion_active_list": {
    // build-in completions
    "css-properties": true,
    "gruntjs-plugins": false,
    "html": true,
    "lodash": true,
    "javascript": true,
    "jquery": true,
    "jquery-sq": true, // Single Quote
    "php": true,
    "phpci": true,
    "sql": false,
    "twitter-bootstrap": false,
    "twitter-bootstrap-less-variables": false,
    "twitter-bootstrap3": false,
    "twitter-bootstrap3-sass-variables": false,
    "underscorejs": false,
    "react": false,
    "my-angularjs": false,
    "my-glossary": false,
    "my-html": true,
    "my-javascript": true
  }
}
