{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "save only",
		"linters":
		{
			"annotations":
			{
				"@disable": false,
				"args":
				[
				],
				"errors":
				[
					"FIXME"
				],
				"excludes":
				[
				],
				"warnings":
				[
					"NOTE",
					"README",
					"TODO",
					"XXX",
					"@todo"
				]
			},
			"jshint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"php":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"phpmd":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"rulesets": "cleancode,codesize,controversial,design,naming,unusedcode"
			},
			"summitlinter":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"globals": "",
				"ignore": "channel",
				"limit": null,
				"only": ""
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
				"F:\\wx\\XAMPP\\php"
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"sublimelinter": "save-only",
		"sublimelinter_executable_map":
		{
			"html": "F:\\wx\\Node\\node.exe",
			"php": "F:\\wx\\XAMPP\\php\\php.exe"
		},
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (babel)": "javascript",
			"magicpython": "python",
			"php": "php",
			"python django": "python",
			"pythonimproved": "python"
		},
		"tooltip_fontsize": "1rem",
		"tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
		"tooltip_theme_excludes":
		[
		],
		"tooltips": false,
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
