        /* 定义部分 */

        @mai: 100%;
        @px100: 100px;
        @none: none;
        @fSize: 16px;
        @red: #red;
        @colorY: #ccc;
        @borderColor: #FCA56B;
        @Fcolor: #000;
        @jColor: #FAEBD7;
        @bgColor: #FFFFE0;
        @bgRgba: rgba(0, 0, 0, .5);


        .border(@b: 1px, @solid: solid, @color: @borderColor) {
          -moz-border: @arguments;
          -webkit-border: @arguments;
          border: @arguments
        }




        .boxShaDow(@x: 2px, @y: 2px, @spread: 5px, @color: @bgRgba) {
          -moz-box-shaow: @arguments;
          -webkit-box-shaow: @arguments;
          box-shadow: @arguments
        }



        .filter(@value) {
          -webkit-filter: blur(@value);
          -moz-filter: blur(@value);
          filter: blur(@value);
          /* FireFox 35+ support */
          /* IE6~IE9 */
          filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=@value, MakeShadow=false);
        }


        .borderRadius(@radius: 25px) {
          -moz-border-radius: @radius;
          -webkit-border-radius: @radius;
          border-radius: @radius;
        }
        /* 布局部分 */

        * {
          padding: 0;
          margin: 0;
        }

         :root {
          overflow-y: auto;
          overflow-x: hidden;
        }

        body {
          font-size: 16px;
          font-family: "Lucida Grande", Verdana, Tahoma, Lucida, Arial, Helvetica, "微软雅黑", "宋体", sans-serif;
          color: #222222;
          width: 100%;
          height: 100%;
        }

        ul,
        li,
        a {
          text-decoration: none;
          list-style-type: none;
          list-style: none;
        }


        div {
          display: block;
        }
        /*站位符颜色*/

         ::-webkit-input-placeholder {
          color: salmon;
          text-indent: 5px;
        }

        form {
          display: block;
          margin-top: 0em
        }
        /* 去除圆角 */

        input[type=search] {
          -webkit-appearance: none;
        }
        /* 隐藏取消按钮 */

         ::-webkit-search-cancel-button {
          -webkit-appearance: none;
        }
        /* 隐藏放大镜 */

         ::-webkit-search-results-button {
          -webkit-appearance: none;
        }

        input,
        textarea {
          font: 12px 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif
        }


        html {
          font-size: 22px;
          overflow-y: scroll;
        }

        @media screen and (min-width: 375px) {
          html {
            /* iPhone6的375px尺寸作为16px基准，414px正好18px大小, 600 20px */
            font-size: calc(100% + 2 * (100vw - 375px) / 39);
            font-size: calc(16px + 2 * (100vw - 375px) / 39);
          }
        }

        @media screen and (min-width: 414px) {
          html {
            /* 414px-1000px每100像素宽字体增加1px(18px-22px) */
            font-size: calc(112.5% + 4 * (100vw - 414px) / 586);
            font-size: calc(18px + 4 * (100vw - 414px) / 586);
          }
        }

        @media screen and (min-width: 600px) {
          html {
            /* 600px-1000px每100像素宽字体增加1px(20px-24px) */
            font-size: calc(125% + 4 * (100vw - 600px) / 400);
            font-size: calc(20px + 4 * (100vw - 600px) / 400);
          }
        }

        @media screen and (min-width: 1000px) {
          html {
            /* 1000px往后是每100像素0.5px增加 */
            font-size: calc(137.5% + 6 * (100vw - 1000px) / 1000);
            font-size: calc(22px + 6 * (100vw - 1000px) / 1000);
          }
        }
        /* 毛玻璃效果 */

        .top-content {
          width: @mai;
          height: @px100*2-20px;
          .top-content-nav {
            position: relative;
            z-index: 200;
          }
          .header {
            background: transparent no-repeat center -10px;
            position: relative;
            margin: -30px auto 0;
            *z-index: 100;
            box-shadow: 0 0 10px #333333;
          }
        }
        /* 毛玻璃部分*/

        .top-content-nav {
          .top-list {
            position: relative;
            height: 42px;
            width: calc(@mai);
            background-color: transparent;
          }
        }

        .top-list-wrp {
          position: absolute;
          display: block;
          width: @mai;
          height: @mai;
          top: 0;
          left: 0;
          background-color: #fff;
          overflow: hidden;

          .top-list-log {
            margin: 0 auto;
            height: 62px;
            z-index: 50;
            .filter(4px);
            background-position: center 0;
            background-image: url(../img/8b9b.png);
            background-repeat: no-repeat;
            top: -10px;
            left: -20px;
          }
        }
        /*毛玻璃上导航*/

        .top-list {
          .top-header {
            position: relative;
            display: block;
            width: calc(@mai - 20%);
            margin: 0 auto;
            z-index: 10000;
            line-height: 40px;
            &:after {
              content: "";
              display: block;
              visibility: hidden;
              clear: both
            }
            .top-nav {

              padding: 0 10px;
              transition: .15s background-color;
               :hover {
                color: #00A1D6;
                background: url(../img/icon.png) repeat;
                background: rgba(255, 255, 255, 0.24);
              }
            }
          }
        }

        .top-nav>ul {
          z-index: 55555;
          position: absolute;
          &:after {
            content: "";
            display: block;
            visibility: hidden;
            clear: both
          }
          & li {
            width: @px100 - 50px;
            float: left;
            text-align: center;
            padding: 0 10px;
            text-decoration: none;
            a {
              color: #000;
              font-size: 14px;
            }
          }
        }

        .header {
          .header-log {
            position: absolute;
            top: 0;
            left: 0;
            width: calc(@mai);
            z-index: 55555;
          }
        }

        .header-link {

          outline: 0;
          outline-width: 0px;
          outline-style: none;
          outline-color: currentcolor;
          color: #00a1d6;
          text-decoration: none;
          text-decoration-color: currentcolor;
          text-decoration-line: none;
          text-decoration-style: solid;
        }

        .top-log {
          width: calc(@mai -20%);
          margin: 0 auto;
          position: relative;
          height: 170px;
          transition: .2s height;
          a.logo {
            position: absolute;
            width: @mai*2+20px;
            height: @px100;
            left: 10%;
            top: 30px;
            background: transparent no-repeat left center;
            z-index: 100;
          }
        }

        .search {
          width: calc(@mai/5);
          height: 40px;
          left: calc(@mai/5);
          .borderRadius(8px);
          overflow: hidden;
          position: absolute;

          a.link-ranking {
            float: left;
            display: inherit;
            z-index: 55555;
            height: 32px;
            line-height: 32px;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.88);
            .borderRadius(8px);
            width: calc(20%);
            font-size: 14px;
            transition: .2s background-color;
          }
          form#searchform {
            background-color: #FFFFFF;
            background-color: rgba(255, 255, 255, 0.88);
            width: calc(75%);
            font-size: 12px;
            float: left;
            margin: 0 10px; .borderRadius(8px);
            transition: .2s background-color;
          }
        }

        form#searchform {

          input.search-keyword {
            width: calc(80%);
            color: #222222;
            float: left;
            font-size: 14px;
            overflow: hidden;
            height: 32px;
            line-height: 20px;
            padding: 0 20px;
            border: 0;
            box-shadow: none;
            background-color: transparent;
            z-index: 55554;
          }
          button.search-submit {
            background: url(../img/ssz.png);
            background-origin: content-box;
            background-position: top;
            z-index: 55555;
            right: 0; .borderRadius(8px);
            width: calc(20%);
            height: 32px;
            position: absolute;
            border: 0;
            min-width: 0;
            color: #FFFFFF;
          }
        }


        button.search-submit {
          &:hover {
            background: url(../img/sszi.png);
            background-origin: content-box;
          }
        }

        a.link-ranking>span {
          display: block;
          color: #FB7299;
          text-align: center;
          &:hover {
            color: #FFA07A;
          }
        }
